spring.datasource.url=jdbc:postgresql://localhost:5432/micro_main
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3003
