spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessapp_auth_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayakabhik98@gmail.com
spring.mail.password=rhya jegd oiqm puvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.verificationExpirationMinutes=30
app.frontend.verifyBaseUrl=https://frontend.example.com/verify-email?token=
